<!DOCTYPE html>
<html>
<head>
<style>
 /* Bordered form */
form 
{
  border: 3px solid #f1f1f1;
}

ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li 
{
  float: right;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover 
{
  background-color: #555;
  color: white;
}



/* Full-width inputs */
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover 
{
  opacity: 0.8;
}


/* Add padding to containers */
.container 
{
  padding: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 
{
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
</style>
<script>

var g_idMensaje = 0;
var usuario;
var pass;

let socket = new WebSocket("wss://localhost:9990");

socket.onopen = function(e) 
{
  alert("[open] Connection established");
  alert("Sending to server");
  console.log("Conexion abierta");
};




socket.onmessage = function(event)
{

  console.log(event.data);
  var object = JSON.parse(event.data);
  
  if (object["tipo_respuesta"]=="respuesta_login")
  {
    if (object["Error"]==0)
    {
        document.getElementById("login").style.display="none";
        document.getElementById("nav_bar").style.display="block";
        document.getElementById("main_page").style.display="block";
    }
    else
    {
        alert(`[message] Data received from server: ${event.data}`);
    }
  }
  
  if (object["tipo_respuesta"]=="respuesta_logout")
  {
    if (object["Error"]==0)
    {
        document.getElementById("login").style.display="block";
        document.getElementById("nav_bar").style.display="none";
        document.getElementById("main_page").style.display="none";
    }
    else
    {
        alert(`[message] Data received from server: ${event.data}`);
    }
  }
  
  
  
  //document.getElementById("received_messages").innerHTML += "<div>" + object.message + "</div>";
  
};

socket.onclose = function(event)
{
  if (event.wasClean)
  {
    //alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
  } else
  {
    // e.g. server process killed or network down
    // event.code is usually 1006 in this case
    //alert('[close] Connection died');
  }
};

socket.onerror = function(error)
{
  alert(`[error] ${error.message}`);
};



function enviarLogin()
{
    var id_mensaje = autocalcularId();
    var nombre_Usuario = document.getElementById("id_usuario").value.toString();
    var contrasenya = document.getElementById("pass").value.toString();
    
    usuario=nombre_Usuario;
    pass=contrasenya;

    var mensajeJson = {tipo: "login", id: id_mensaje, usuario: nombre_Usuario, contrasenya_Usuario: contrasenya}
    socket.send( JSON.stringify(mensajeJson));
};

function enviarLogout()
{
    var id_mensaje = autocalcularId();
    var nombre_Usuario = usuario;
    var contrasenya = pass;

    var mensajeJson = {tipo: "logout", id: id_mensaje, usuario: nombre_Usuario, contrasenya_Usuario: contrasenya}
    socket.send( JSON.stringify(mensajeJson));
};


function enviarRegistro()
{
    var id_mensaje = autocalcularId();
    var nombre_Usuario = document.getElementById("id_usuario").value.toString();
    var contrasenya = document.getElementById("pass").value.toString();
    
    var mensajeJson = {tipo: "registro", id: id_mensaje, usuario: nombre_Usuario, contrasenya_Usuario: contrasenya}
    socket.send( JSON.stringify(mensajeJson));
};



function autocalcularId()
{
    g_idMensaje++;
    return g_idMensaje;
};
</script>
</head>
<body>

<!--Div barra de navegación-->

<div id="nav_bar" class="container" style="display:none">

    <ul>
    <li><a onclick= "enviarLogout()" href= "#" >Cerrar sesión</a></li>
    </ul>
    
</div>

<!--Fin Div barra de navegación-->

</br>

<!--Div de login-->

<div id ="login" class="container" style="display:block">

    <label for="nombreUsuario"><b>Nombre de usuario</b></label>
    <input id="id_usuario" type="text" placeholder="Introduce tu nombre de usuario" name="nombreUsuario" required>
    
    <label for="contrasenya"><b>Contraseña</b></label>
    <input id="pass" type="password" placeholder="Introduce tu contraseña" name="contrasenya" required>
    
    <button onclick= "enviarLogin()">Iniciar sesión</button>
    <br/>
    <p> ¿No tienes cuenta? En ese caso, rellena el formulario y haz un click aquí </p>
    <button onclick="enviarRegistro()">Registrarse</button>
    
</div>


<!--Fin div de login-->

<!--Div de Página principal-->

<div id="main_page" class="container" style="display:none">

    <h3> PÁGINA PRINCIPAL </h3>
    
</div>

<!--Fin div de página principal-->
    
<div id="received_messages">
</div>


</body>
</html>
